#  Вывести числа от m до n (не случайные, а подряд) с помощью цикла.
# m и n вводятся пользователем с консоли, причем n всегда больше m
# К примеру, если юзер ввел m = 4, а n = 8, то программа должна вывести: 4 5 6 7 8

m = int(input('Введи m '))
n = int(input('Введи n '))

while n <= m :
    print('n должно быть больше m, окей? ')
    m = int(input('Введи m '))
    n = int(input('Введи n '))

Sch = 0  # Переменная счетчик.
Dr = 0  # Другая переменная.

Sch = n - m + 1  # Cколько всего цифр будет
print('Всего будет', Sch, 'number(s)')

while m <= n:
    print(m, end=' ')
    m += 1
